# spark-train

./: pom.xml
data/: data.txt
data/demo/: .part-00000-ab1a10a6-7e63-414d-8cba-ad914afa3520-c000.snappy.orc.crc  .part-00001-ab1a10a6-7e63-414d-8cba-ad914afa3520-c000.snappy.orc.crc  part-00000-ab1a10a6-7e63-414d-8cba-ad914afa3520-c000.snappy.orc  part-00001-ab1a10a6-7e63-414d-8cba-ad914afa3520-c000.snappy.orc
data/output/202201/: .part-00003.crc  part-00003
data/output/202202/: .part-00001.crc  .part-00002.crc  part-00001  part-00002
src/main/resources/: core-site.xml  hdfs-site.xml
src/main/scala/com/example/: AccumulatorOpScala.scala  ActionOpScala.scala  BoradcastOpScala.scala  CheckpointOpScala.scala  CreateRddByArrayScala.scala  CreateRddByFileScala.scala  ForeachPartitionOpScala.scala  KryoSerScala.scala  MapPartitionsOpScala.scala  MoreParallelismScala.scala  PersistRddScala.scala  RepartitionOpScala.scala  TestMemoryScala.scala  TopNScala.scala  TransformationOpScala.scala  WordCountScala.scala
src/main/scala/com/example/sql/: DataFrameOpScala.scala  DataFrameSqlScala.scala  LoadAndSaveOpScala.scala  RddToDataFrameByProgramScala.scala  RddToDataFrameByReflectScala.scala  SqlDemoScala.scala  TopNAnchorClusterScala.scala  TopNAnchorScala.scala
src/main/scala/com/yqy/spark/sql/: DataFrameToRdd.scala  RddToDataFrame.scala  RddToMultiPath.scala
